<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testformattingtest</title>
</head>
<body>
    <!-- Paragraph -->
    <p align="justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam accusantium necessitatibus laborum odit hic sint, temporibus vel, et facilis unde distinctio expedita excepturi nulla nemo veniam amet pariatur quod.</p>
    <!-- align = "center, justify, left, right" -->
    
    <!-- Horizontal Line -->
    <hr size="200px" width="100px" align="right">
    
    <!-- Line break -->
    <br> <br>
    <p align="justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam accusantium necessitatibus laborum odit hic sint, temporibus vel, et facilis unde distinctio expedita excepturi nulla nemo veniam amet pariatur quod.</p>

    <!-- font -->
    <br>
    <font face="arial" size="5px" color="purple">
     <p align="justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam accusantium necessitatibus laborum odit hic sint, temporibus vel, et facilis unde distinctio expedita excepturi nulla nemo veniam amet pariatur quod.</p>
    </font>

    <!-- Division -->
    <div>
        <p align="justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam accusantium necessitatibus laborum odit hic sint, temporibus vel, et facilis unde distinctio expedita excepturi nulla nemo veniam amet pariatur quod.</p>
    </div>

    <!-- Italic -->
    <b></b>
    <i>Testing</i>
    <b><i>Testing</i></b>

    <!-- Underline -->
    <u>Testing</u>

    <!-- Strike Through -->
    <strike>Testing</strike>

    <!-- Center -->
    <center>Testing center</center>

    <!-- subscript and superscript (အပေါ်ဆွဲအောက်ဆွဲ) -->
    H<sub>2</sub>O
    x<sup>2</sup>

    <!-- Big and small -->
    <big>Testing</big>
    <small>Testing</small>


<body>
</html>